# DartApp

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/schemas/com.development_felber.dartapp.data.persistent.database.AppDatabase/: 6.json  7.json
app/src/androidTest/java/com/development_felber/dartapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/development_felber/dartapp/di/: TestAppModule.kt
app/src/androidTest/java/com/example/dartapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LegDatabaseTest.kt
app/src/androidTest/java/com/example/dartapp/database/: LegDatabaseTest.kt
app/src/androidTest/java/com/example/dartapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development_felber/dartapp/: PlayGround.kt  TODO
app/src/main/java/com/development_felber/dartapp/chartlibrary/: BarChart.kt  Chart.kt  ChartHolder.kt  CoordinateBasedChart.kt  EChartType.kt  LineChart.kt  PieChart.kt
app/src/main/java/com/development_felber/dartapp/chartlibrary/compose/: ChartDefaults.kt  ColorSequence.kt  DataSet.kt  Legend.kt  PieChart.kt  SelectionInfoBox.kt
app/src/main/java/com/development_felber/dartapp/chartlibrary/data/: DataPoint.kt  DataSet.kt
app/src/main/java/com/development_felber/dartapp/chartlibrary/legend/: Legend.kt
app/src/main/java/com/development_felber/dartapp/chartlibrary/util/: ColorManager.kt  CoordMarkers.kt  InfoTextBox.kt
app/src/main/java/com/development_felber/dartapp/data/: AppearanceOption.kt  PlayerOption.kt
app/src/main/java/com/development_felber/dartapp/data/repository/: GameRepository.kt  PlayerRepository.kt  SettingsRepository.kt
app/src/main/java/com/development_felber/dartapp/di/: AppModule.kt
app/src/main/java/com/development_felber/dartapp/game/: Game.kt  GameSetup.kt  GameState.kt  Leg.kt  PlayerGameState.kt  PlayerRole.kt
app/src/main/java/com/development_felber/dartapp/game/gameaction/: AddDartGameAction.kt  AddServeGameAction.kt  FillServeGameAction.kt  GameActionBase.kt
app/src/main/java/com/development_felber/dartapp/game/numberpad/: NumberPadBase.kt  PerDartNumberPad.kt  PerServeNumberPad.kt
app/src/main/java/com/development_felber/dartapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/development_felber/dartapp/ui/navigation/: DartAppNavigation.kt  GameSetupHolder.kt  NavigationAnimation.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/development_felber/dartapp/ui/shared/: BackTopAppBar.kt  Background.kt  KeepScreenOn.kt  MyCard.kt  NavigationViewModel.kt  OnLifeCycleEvent.kt  OneTimeUsage.kt  SegmentedButton.kt
app/src/main/java/com/development_felber/dartapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/development_felber/dartapp/util/: App.kt  CheckoutTip.kt  Constants.kt  CoroutinesUtil.kt  GameUtil.kt  NumberFormatter.kt
app/src/main/java/com/example/dartapp/: FirstFragment.kt  GraphFragment.kt  HistoryFragment.kt  MainActivity.kt  MenuFrament.kt  ModeFragment.kt  ModiFragment.kt  PlayGround.kt  SecondFragment.kt  TODO  TrainingActivity.kt  Util.kt
app/src/main/java/com/example/dartapp/chartlibrary/: BarChart.kt  Chart.kt  ChartHolder.kt  CoordinateBasedChart.kt  LineChart.kt  PieChart.kt
app/src/main/java/com/example/dartapp/data/: AppearanceOption.kt
app/src/main/java/com/example/dartapp/database/: Converters.kt  ExampleLegDatabase.kt  Leg.kt  LegDatabase.kt  LegDatabaseDao.kt
app/src/main/java/com/example/dartapp/di/: AppModule.kt
app/src/main/java/com/example/dartapp/dialogs/: LegFinishedDialog.kt
app/src/main/java/com/example/dartapp/game/: CheckoutTip.kt  FinishHelper.kt  Game.kt
app/src/main/java/com/example/dartapp/gameModes/: GameMode.kt  GameStatus.kt  Mode501.kt
app/src/main/java/com/example/dartapp/graphs/: StatTypeBase.kt
app/src/main/java/com/example/dartapp/recyclerViewAdapters/: HistoryAdapter.kt
app/src/main/java/com/example/dartapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dartapp/util/: App.kt  CheckoutTip.kt  Colors.kt  Constants.kt  DateExtension.kt  GameUtil.kt  Navigation.kt  NumberFormatter.kt  Strings.kt  TimeUtil.kt  Util.kt
app/src/main/java/com/example/dartapp/viewmodels/: GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/dartapp/views/: CheckAnimationChip.kt  NumberGrid.kt  NumberGridDelegate.kt  RecyclerViewEmptySupport.kt
app/src/main/res/anim/: lift_and_fade.xml  shake.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_icon_foreground_white.xml  spacer_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  activity_training.xml  dialog_double_attempts.xml  dialog_exit_training.xml  dialog_four_choices.xml  dialog_game_over.xml  dialog_leg_finished.xml  fragment_bar_chart.xml  fragment_first.xml  fragment_graph.xml  fragment_history.xml  fragment_history_details.xml  fragment_legend_test.xml  fragment_line_chart.xml  fragment_loading.xml  fragment_menu.xml  fragment_modes.xml  fragment_modi.xml  fragment_pie_chart.xml  fragment_second.xml  fragment_stats.xml  fragment_table.xml  fragment_test.xml  header_table.xml  item_history.xml  item_table.xml  new_fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/development_felber/dartapp/: GetOrAwaitValueTest.kt  MainCouroutineRule.kt
app/src/test/java/com/development_felber/dartapp/game/: GameTest.kt  LegTest.kt
app/src/test/java/com/development_felber/dartapp/util/: GameUtilTest.kt  LegUtilTest.kt  NumberFormatterTest.kt
app/src/test/java/com/example/dartapp/: ExampleUnitTest.kt  GetOrAwaitValueTest.kt  MainCouroutineRule.kt
app/src/test/java/com/example/dartapp/game/: GameTest.kt
app/src/test/java/com/example/dartapp/util/: GameUtilTest.kt  NumberFormatterTest.kt
(+341 files in other folders)
