<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFrament">

    <fragment
        android:id="@+id/MenuFrament"
        android:name="com.example.dartapp.ui.main.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_ModiFragment"
            app:destination="@id/ModeFragment" />

        <action
            android:id="@+id/action_MenuFrament_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_MenuFrament_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_MenuFrament_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ModeFragment"
        android:name="com.example.dartapp.ui.main.ModeFragment"
        android:label="@string/modes_fragment_label"
        tools:layout="@layout/fragment_modes" >
        <action
            android:id="@+id/action_ModeFragment_to_trainingActivity"
            app:destination="@id/trainingActivity" />
    </fragment>
    <activity
        android:id="@+id/trainingActivity"
        android:name="com.example.dartapp.ui.training.TrainingActivity"
        android:label="@string/training_activity_label" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue='"501"' />
    </activity>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.dartapp.ui.stats.StatsFragment"
        android:label="@string/stats_fragment_label"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.dartapp.views.chart.test.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dartapp.ui.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>