<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFrament">

    <fragment
        android:id="@+id/MenuFrament"
        android:name="com.example.dartapp.ui.main.MenuFrament"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_ModiFragment"
            app:destination="@id/ModeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />

        <action
            android:id="@+id/action_MenuFrament_to_statsActivity"
            app:destination="@id/statsActivity" />
        <action
            android:id="@+id/action_MenuFrament_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_MenuFrament_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/ModeFragment"
        android:name="com.example.dartapp.ui.main.ModeFragment"
        android:label="@string/modes_fragment_label"
        tools:layout="@layout/fragment_modes" >
        <action
            android:id="@+id/action_ModeFragment_to_trainingActivity"
            app:destination="@id/trainingActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/trainingActivity"
        android:name="com.example.dartapp.ui.training.TrainingActivity"
        android:label="TrainingActivity" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue='"501"' />
    </activity>
    <activity
        android:id="@+id/statsActivity"
        android:name="com.example.dartapp.ui.stats.StatsActivity"
        android:label="activity_stats"
        tools:layout="@layout/activity_stats" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.dartapp.views.chart.test.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dartapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>